{
  "name": "nodejs-ftp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/functions/update-drug-db.function.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6"
  }
}
